# IGI_labs

./: .gitignore
WEB_053501_Ulasevich/: WEB_053501_Ulasevich.sln  libman.json
WEB_053501_Ulasevich/WEB_053501_Ulasevich/: Program.cs  WEB_053501_Ulasevich.csproj
WEB_053501_Ulasevich/WEB_053501_Ulasevich/Controllers/: HomeController.cs
WEB_053501_Ulasevich/WEB_053501_Ulasevich/Data/: ApplicationDbContext.cs
WEB_053501_Ulasevich/WEB_053501_Ulasevich/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_053501_Ulasevich/WEB_053501_Ulasevich/Models/: ErrorViewModel.cs
WEB_053501_Ulasevich/WEB_053501_Ulasevich/Properties/: launchSettings.json
WEB_053501_Ulasevich/WEB_053501_Ulasevich/Views/Home/: Index.cshtml
WEB_053501_Ulasevich/WEB_053501_Ulasevich/Views/Shared/: Error.cshtml  _Layout.cshtml
WEB_053501_Ulasevich/WEB_053501_Ulasevich/wwwroot/: index.html
WEB_053501_Ulasevich/WEB_053501_Ulasevich/wwwroot/css/: site.css
