<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WEB_053501_Ulasevich-DCE8ED73-6408-4954-BED5-C5E78BAEF882</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas" />
        <Folder Include="Controllers" />
        <Folder Include="Models" />
        <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
